{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "author": "Xheni Canaj",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "fornode": "^1.0.0",
    "http": "0.0.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {}
}
